@import url(http://fonts.googleapis.com/css?family=Oswald);
@import url(http://fonts.googleapis.com/css?family=Droid+Sans);
@import url(http://fonts.googleapis.com/css?family=PT+Sans);
///Menu Header//
.menu{text-align: right;margin-bottom:0px;
	li{display: inline-block;  margin-top: 14px;
		a{padding:0 15px;display: block;}		
		&:first-child{float: left;margin-top: 10px;
			img{height: 25px;}
		}
		&:last-child{background-color:@cbluelight;float: right;margin:0;text-align: center;
			a{color:@cwhite;}
			img{margin-bottom: 10px;}
		}
		a{color:@cgray;text-decoration: none;margin:0 15px;padding:15px 0;}
	}
}
//Home//
.banner{background:url("../images/home.jpg") no-repeat;height: 400px;width: 100%;background-position: 100%;background-size: cover;}
.bar{background-color: @cbluelight;width: 100%;
	ul{text-align: center;padding: 40px;
		li{display: inline-block;margin:0 40px;  width: 180px;
			a{color:@cwhite;text-decoration: none;font-size: 20px;.ft-oswald(@cwhite);
				h2{font-size: 22px;}
				p{font-size: 16px;}
			}
		}
	}
}
.bar2{
	h2{.ft-oswald(@cbluelight);font-size: 22px}
	p{.ft-droid(@cgray);font-size: 16px;text-align: justify;}
	span{display: block;width:100%;background-color:@cblue;color:@cwhite;.ft-droid(@cwhite);text-align: center;font-size: 20px;padding:6px;  margin-top: 22px;}
}	iframe{width: 100%;height: 324px;margin-top: 22px;}
.bar3{padding-bottom: 90px;
	h2{.ft-oswald(@cbluelight);font-size: 22px;}
	p{.ft-droid(@cgray);font-size: 16px;}
	.noticia-principal{
		figure{position: relative;
			figcaption{position: absolute;bottom:-1px;right:0px;width: 82px;height: 67px;.ft-droid(@cwhite);text-align: center;
				h2{.ft-droid(@cwhite);font-size: 30px;margin:5px;}
				p{.ft-droid(@cwhite);}
			}
		}
		img{width:100%;height:185px;}
	 	h2{color:@cgray2;font-size:20px;}
		}
	
	.sub-noticias{margin-bottom:29px;padding:0 !important;
		img{float: left; margin-right: 14px;}
		h2{color:@cgray;margin:0;font-size: 20px;}
		p{margin-top:16px;margin-bottom: 0;}		
	}
}
//Sobre Nós//





///Rodapé//
.footer{.ft-droid(@cwhite);background-color: @cbluelight;padding:30px;
	h2{text-align: center;margin-bottom:30px;.ft-oswald(@cwhite)}
	p{text-align: justify;}
	ul{padding: 0;
		li{list-style: none;padding:8px;}
	}	
	.tel{display:block;float:left;margin-right:10px;background: url("../images/iconsfooter.png") no-repeat -1px 0;width: 16px;height: 16px;}
	.msg{display:block;float:left;margin-right:10px;margin-top: 6px;background: url('../images/iconsfooter.png') no-repeat 0 -36px;width: 17px;height: 11px;}
	.loc{display:block;float:left;margin-right:10px;background: url('../images/iconsfooter.png') no-repeat -2px -67px;width: 14px;height: 60px;}
	.contato{display:block;width: 100px;border: 2px solid white;border-radius: 5px;margin: 0 auto;padding: 10px;
		h2{font-size: 15px;margin:0;}
		&:hover{background-color: @cwhite;
			h2{color:@cbluelight;}
			
		}
	}
}
.energisa{background-color:@cblue;padding:30px;text-align: center}
////Extras////
a{text-decoration:none !important;}
//colors
@cgray:#8d8d8d;
@cgray2:#777777;
@cwhite:#fff;
@cbluelight:#42c4dd;
@cblue:#006275;
@csalmon:#ff7070;
//fonts
.ft-oswald(@value){font-family: 'Oswald', sans-serif;color:@value;}
.ft-pt(@value){font-family: 'PT Sans', sans-serif;color:@value;}
.ft-droid(@value){font-family: 'Droid Sans', sans-serif;color:@value;}